<form [formGroup]="form" style="margin-top:4%;" (ngSubmit)="onSubmit(form)">
  <div class="container">
    <h4 *ngIf="submitFlag">Result : {{correctAnsCount +'/'}}{{totalCount}}</h4>
    <div class="shadow-sm p-3 mb-5 bg-white rounded" *ngFor="let question of questions" >
      <div class="card">
        <legend>{{question.question}}:</legend>
        <legend *ngIf="submitFlag" class="alert alert-success">{{question.correctAnswer}}</legend>
        <div *ngIf="!submitFlag">
          <div class="row" >
            <div class="col-sm-6" >
              <input id="{{question.question}}_option1" type="radio" formControlName="{{question.question}}" value="{{question.option1}}">
              &nbsp;
              <label for="{{question.question}}_option1">{{question.option1}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <input id="{{question.name}}_option2" type="radio" formControlName="{{question.question}}" value="{{question.option2}}">        
              &nbsp;
              <label for="{{question.name}}_option2">{{question.option2}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <input id="{{question.name}}_option3" type="radio" formControlName="{{question.question}}" value="{{question.option3}}">
              &nbsp;
            <label for="{{question.name}}_option3">{{question.option3}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <input id="{{question.name}}_option4" type="radio" formControlName="{{question.question}}" value="{{question.option4}}">
                &nbsp;
              <label for="{{question.name}}_option4">{{question.option4}}</label>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    <button class="btn-primary">
      Submit
    </button>
  </div>

</form>
